body {
  background-color: rgb(240, 240, 240);
  font-family: Helvetica, sans-serif;
}

#container {
  margin: 0px 10px;
}

header {
}

h1 {
  color: rgb(30, 30, 30);
  margin: 5px 10px;
}

p {
  font-style: oblique;
}

#content-1 {
  border-top: 2px solid rgb(100, 100, 100);
  background-color: rgb(252, 252, 252);
  
}

#form-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}

/* main section of form */
#main-content {
  /* padding: 5px; */
  padding: 5px 0px 0px 5px;
  width: 75%;
}

.suit {
  display: flex;
  padding-top: 1.5%;
}

.card {
  flex-grow: 1;
  margin-left: -3%;
  z-index: 0;  
}

.card:first-child {
  margin-left: 0%;
}


.moved {
  margin-bottom: 1%;
  margin-top: -1%;
  filter: sepia(100%) saturate(150%) brightness(70%) hue-rotate(90deg);
}

.checklabel {
  display: block;
  align-content: center;
}


.cardimg {
  display: block;
  width: 100%;
}  

.card:not(.moved):hover {
  filter: sepia(100%) saturate(150%) brightness(70%) hue-rotate(90deg);
}

/* left side of form */
#side-content {
  padding: 5px; 
  border-right: 2px solid rgb(100, 100, 100);
  width: 25%;
  display: flex;
  flex-direction: column;
}

.form-container {
  border: thin solid red;
  background-color: rgb(174, 212, 190);
  padding: 5px;
}

.radiolabel {
  background-color: gray;
  display: block;
  height: 20px;
  width: 40px;
}

input[type="radio"]:checked:hover {
  background-color: green;
}

#submitbutton {
  background-color: rgb(252, 252, 252);
  height: 40px;
  width: 80px;
  margin: auto;
}

input[type="submit"] {
  font-weight: bold;
  width: 100%;
  height: 100%;
}

input[type="submit"]:not([disabled]):hover {
  text-decoration: underline;
}

input, input + label, button {
  cursor: pointer;
}

/* result table styles */
#content-2 {
  display: block;
  border: solid thick black;
  padding: 0% 20%;
}

#trynew {
  margin: auto;
  border: solid thin blue;
  text-align: center;
  padding: 10px;
}

#trynew > button {
  width: 25%;

}

table, th, td{
  border: 1px solid black;
}

th, td {
  padding: 5px 10px;
  height: 30px;
}

th {
  font-size: 1em;
}

td:last-child {
  text-align: center;
}

table {
  width: 100%;
}

.tablesets {
  border: thin solid red;
  display: flex;
  
  height: 100%;
}

.tablesets > .card {
  flex-grow: 1;
  margin: 0px;
}

.tablesets > .card > img {
  width: 100%;
  display: block;
}

/* general */
.hidden {
  display: none !important;
}

.grayout {
  opacity: 0.1;
  filter: sepia(100%);
}

/* loader */
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  border: 16px solid grey;
  border-top: 16px solid darkgreen;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}